# experimental

newFramework/project/: DriverSingleton.cs  EntryPoint.cs  NLog.config  ScreenShotMaker.cs  Task9.csproj
newFramework/project/Model/: User.cs
newFramework/project/PagesMailRu/: AbstractPage.cs  AnswerForLetterPage.cs  MainPageOfEmail.cs  OpenLetterPage.cs  SendLetterPage.cs  SettingsPage.cs
newFramework/tests/: Tests.cs  WebTests.csproj
oldFramework/: Framework.csproj  Steps.cs
oldFramework/Driver/: DriverSingleton.cs
oldFramework/Model/: User.cs
oldFramework/Pages/: AbstractPage.cs  EmailMainPage.cs  MailPage.cs  MailRuSearch.cs  MainPage.cs  PricingCalculatorPage.cs  ResultsPage.cs  YopmailPage.cs
